{
    "modid": "projecttest",
    "version": "1.0.0",
    "url": "",
    "credits": "PyModder, MFF anf Forge guys",
    "authors": "LavaPower",
    "description": "Ceci est un mod de test avec PyModder.",
    "objects": {
        "blocks": [
            {
                "name": "ProjectBloc",
                "registry_name": "bloc",
                "material": "ROCK",
                "hardness": "2F",
                "resistance": "6F",
                "texture": "texture",
                "itemgroup": "PROJECTTAB_GROUP",
                "type": "SimpleBlock",
                "loot": true,
                "script": "\n"
            }
        ],
        "itemgroups": [
            {
                "name": "ProjectTab",
                "registry_name": "projecttab",
                "icon": "PROJECTBLOC",
                "search": true,
                "type": "ItemGroup",
                "script": ""
            }
        ],
        "items": [
            {
                "name": "ProjectItem",
                "registry_name": "projectitem",
                "texture": "texture",
                "itemgroup": "PROJECTTAB_GROUP",
                "stacksize": "25",
                "type": "SimpleItem",
                "script": "import net.minecraft.client.util.ITooltipFlag;\nimport net.minecraft.item.ItemStack;\nimport net.minecraft.util.text.ITextComponent;\nimport net.minecraft.util.text.StringTextComponent;\nimport net.minecraft.world.World;\nimport java.util.List;\n\n@Override\npublic void addInformation(ItemStack stack, World worldIn, List<ITextComponent> tooltip, ITooltipFlag flag) {\n    tooltip.add(new StringTextComponent(\"ProjectItem by PyModder\"));\n}\n\n"
            }
        ]
    }
}