{
    "modid": "projecttest",
    "version": "1.0.0",
    "url": "",
    "credits": "PyModder, MFF anf Forge guys",
    "authors": "LavaPower",
    "description": "Ceci est un mod de test avec PyModder.",
    "objects": {
        "blocks": [
            {
                "name": "ProjectBloc",
                "registry_name": "bloc",
                "material": "ROCK",
                "hardness": "25F",
                "resistance": "600F",
                "texture": "bloc",
                "itemgroup": "PROJECTTAB_GROUP",
                "type": "SimpleBlock",
                "script": ""
            }
        ],
        "itemgroups": [
            {
                "name": "ProjectTab",
                "registry_name": "projecttab",
                "icon": "PROJECTBLOC",
                "search": true,
                "type": "ItemGroup",
                "script": ""
            }
        ]
    }
}